╔══════════════════════════════════════════════════════════════╗
║           HOW TO OPEN THE MYISP INTERNAL TOOLS              ║
╚══════════════════════════════════════════════════════════════╝

🌐 Network Path: \\CDC2-L-G04FSGN\MyISP_Tools\index.html

═══════════════════════════════════════════════════════════════

METHOD 1: Using File Explorer (EASIEST)
───────────────────────────────────────────────────────────────

1. Press Windows key + E (opens File Explorer)

2. Click in the ADDRESS BAR at the top
   (Where it shows the current folder path)

3. Type or paste this EXACT path:
   \\CDC2-L-G04FSGN\MyISP_Tools\index.html

4. Press ENTER

5. The website will open in your default browser!

═══════════════════════════════════════════════════════════════

METHOD 2: Using Run Dialog (FAST)
───────────────────────────────────────────────────────────────

1. Press Windows key + R (opens Run dialog)

2. Type or paste:
   \\CDC2-L-G04FSGN\MyISP_Tools\index.html

3. Press ENTER or click OK

4. Website opens!

═══════════════════════════════════════════════════════════════

METHOD 3: Create Desktop Shortcut (ONE-TIME SETUP)
───────────────────────────────────────────────────────────────

1. Right-click on Desktop

2. Select: New → Shortcut

3. In "Type the location" box, enter:
   \\CDC2-L-G04FSGN\MyISP_Tools\index.html

4. Click Next

5. Name it: MyISP Internal Tools

6. Click Finish

NOW: Double-click the shortcut anytime to open the website!

═══════════════════════════════════════════════════════════════

METHOD 4: Using Command Prompt or PowerShell
───────────────────────────────────────────────────────────────

Open Command Prompt or PowerShell and type:

   start \\CDC2-L-G04FSGN\MyISP_Tools\index.html

Press Enter

═══════════════════════════════════════════════════════════════

📊 VISUAL GUIDE FOR FILE EXPLORER METHOD:
───────────────────────────────────────────────────────────────

Step 1: Open File Explorer
   [Windows Key] + [E]
   
   OR click this icon in taskbar: 📁

Step 2: Click here (address bar):
   ┌─────────────────────────────────────────┐
   │ > This PC > Documents            [↓]    │  ← Click this bar
   └─────────────────────────────────────────┘

Step 3: Type the path:
   ┌─────────────────────────────────────────┐
   │ \\CDC2-L-G04FSGN\MyISP_Tools\index.html │
   └─────────────────────────────────────────┘

Step 4: Press [ENTER]

Step 5: Browser opens with MyISP Internal Tools website! ✓

═══════════════════════════════════════════════════════════════

⚠️ IMPORTANT NOTES:
───────────────────────────────────────────────────────────────

✓ Use TWO backslashes at the start: \\
✓ Computer name is: CDC2-L-G04FSGN (case doesn't matter)
✓ Make sure your computer is ON
✓ Team members must be on the same network
✓ Works on Windows computers

═══════════════════════════════════════════════════════════════

🎯 QUICK REFERENCE:
───────────────────────────────────────────────────────────────

Copy this exact path:
\\CDC2-L-G04FSGN\MyISP_Tools\index.html

Fastest way:
Windows + R → Paste path → Enter

═══════════════════════════════════════════════════════════════

✅ IT WORKS IF YOU SEE:
───────────────────────────────────────────────────────────────

MyISP Internal Tools
Team Reporting Dashboard

With 5 colorful cards showing:
• 📊 Daily Report
• 🔄 Regression Report
• 📋 Missing Field Report
• 👥 Attendance Report
• 🐛 Defect Status Report

═══════════════════════════════════════════════════════════════
