╔══════════════════════════════════════════════════════════════╗
║          MyISP Internal Tools - QUICK START                  ║
╚══════════════════════════════════════════════════════════════╝

✅ SERVER IS RUNNING!

🌐 Share this URL with your team:

   http://192.168.1.2:8000

───────────────────────────────────────────────────────────────

✓ No firewall configuration needed (using port 8000)
✓ Works on any browser
✓ All team members on the same network can access

───────────────────────────────────────────────────────────────

📋 AVAILABLE TOOLS:

1. Daily Report
2. Regression Report  
3. Missing Field Report
4. Attendance Report
5. Defect Status Report

───────────────────────────────────────────────────────────────

⚠️ IMPORTANT: 
Keep the PowerShell window with Python server running!
Do not close it while team is using the website.

───────────────────────────────────────────────────────────────

🔧 TO RESTART THE SERVER:

If the server stops, run this in PowerShell:
   cd C:\Users\vishnu.ramalingam\MyISP_Tools
   python -m http.server 8000 --bind 0.0.0.0

───────────────────────────────────────────────────────────────

📧 EMAIL TEMPLATE FOR YOUR TEAM:

Subject: MyISP Internal Tools Now Available

Hi Team,

Our internal tools portal is now live! You can access it at:
http://192.168.1.2:8000

Available tools:
• Daily Report
• Regression Report
• Missing Field Report
• Attendance Report
• Defect Status Report

Make sure you're connected to our office network.

Best regards

═══════════════════════════════════════════════════════════════
Port: 8000 (Standard, firewall-friendly)
Updated: February 17, 2026
═══════════════════════════════════════════════════════════════
